<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="has-Ii-n83">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Levi First View Controller-->
        <scene sceneID="npV-D9-rRj">
            <objects>
                <viewController id="9fe-tp-0aI" customClass="LeviFirstViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tl-LW-YkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一頁文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-Jh-EwY">
                                <rect key="frame" x="144" y="294" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-gt-vzU">
                                <rect key="frame" x="30" y="164" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-DE-HZM">
                                <rect key="frame" x="164.5" y="365" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="NcW-ZB-ulD" kind="show" identifier="push" id="Brm-WO-B4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdT-7V-5eS">
                                <rect key="frame" x="161" y="435" width="53" height="30"/>
                                <state key="normal" title="present"/>
                                <connections>
                                    <action selector="action" destination="9fe-tp-0aI" eventType="touchUpInside" id="cEh-8G-F8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfm-Jh-EwY" firstAttribute="centerX" secondItem="1tl-LW-YkS" secondAttribute="centerX" id="IcZ-aG-M8O"/>
                            <constraint firstItem="NdT-7V-5eS" firstAttribute="centerX" secondItem="fQv-DE-HZM" secondAttribute="centerX" id="MQ7-Oj-NN6"/>
                            <constraint firstItem="jfm-Jh-EwY" firstAttribute="top" secondItem="Oc9-gt-vzU" secondAttribute="bottom" constant="100" id="Uq6-AI-6zO"/>
                            <constraint firstItem="Oc9-gt-vzU" firstAttribute="top" secondItem="pH8-Ks-uyM" secondAttribute="top" constant="100" id="ZYV-hW-GmT"/>
                            <constraint firstItem="Oc9-gt-vzU" firstAttribute="leading" secondItem="pH8-Ks-uyM" secondAttribute="leading" constant="30" id="eOa-ge-ytA"/>
                            <constraint firstItem="fQv-DE-HZM" firstAttribute="top" secondItem="jfm-Jh-EwY" secondAttribute="bottom" constant="50" id="kha-YM-cYr"/>
                            <constraint firstItem="NdT-7V-5eS" firstAttribute="top" secondItem="fQv-DE-HZM" secondAttribute="bottom" constant="40" id="lar-lj-ySn"/>
                            <constraint firstItem="pH8-Ks-uyM" firstAttribute="trailing" secondItem="Oc9-gt-vzU" secondAttribute="trailing" constant="30" id="uxg-Gr-8pj"/>
                            <constraint firstItem="fQv-DE-HZM" firstAttribute="centerX" secondItem="1tl-LW-YkS" secondAttribute="centerX" id="xuc-7E-Kfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pH8-Ks-uyM"/>
                    </view>
                    <navigationItem key="navigationItem" id="9aG-kj-UCB"/>
                    <connections>
                        <outlet property="button" destination="fQv-DE-HZM" id="Gr3-sn-vbq"/>
                        <outlet property="textField" destination="Oc9-gt-vzU" id="ggZ-xs-fot"/>
                        <outlet property="titleLabel" destination="jfm-Jh-EwY" id="YU6-gD-H5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgZ-vp-gtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5mh-41-0HB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="1.3493253373313345"/>
        </scene>
        <!--Levi Second View Controller-->
        <scene sceneID="x7V-MT-ZlQ">
            <objects>
                <viewController storyboardIdentifier="LeviSecondViewController" id="NcW-ZB-ulD" customClass="LeviSecondViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hn-eJ-B8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxW-b3-pEx">
                                <rect key="frame" x="30" y="164" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二頁文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44y-61-UWG">
                                <rect key="frame" x="144" y="294" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-jk-Au7">
                                <rect key="frame" x="164.5" y="365" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5mh-41-0HB" kind="unwind" identifier="dismiss" unwindAction="unwindSegueLeviWithSegue:" id="HF5-nB-hqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-Od-Gdc">
                                <rect key="frame" x="161.5" y="435" width="52" height="30"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="action" destination="NcW-ZB-ulD" eventType="touchUpInside" id="UWd-t4-Kjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-WE-aR6">
                                <rect key="frame" x="281" y="486" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeRootView" destination="NcW-ZB-ulD" eventType="touchUpInside" id="qjc-iB-xAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wxW-b3-pEx" firstAttribute="top" secondItem="Xof-Qo-gJM" secondAttribute="top" constant="100" id="AkN-P7-0PA"/>
                            <constraint firstItem="44y-61-UWG" firstAttribute="centerX" secondItem="7Hn-eJ-B8F" secondAttribute="centerX" id="QLZ-ID-qhL"/>
                            <constraint firstItem="JJN-jk-Au7" firstAttribute="centerX" secondItem="7Hn-eJ-B8F" secondAttribute="centerX" id="T4j-Am-0sA"/>
                            <constraint firstItem="44y-61-UWG" firstAttribute="top" secondItem="wxW-b3-pEx" secondAttribute="bottom" constant="100" id="afO-Gx-Hqs"/>
                            <constraint firstItem="eu6-Od-Gdc" firstAttribute="top" secondItem="JJN-jk-Au7" secondAttribute="bottom" constant="40" id="d0a-s3-Pjh"/>
                            <constraint firstItem="eu6-Od-Gdc" firstAttribute="centerX" secondItem="JJN-jk-Au7" secondAttribute="centerX" id="dX3-qL-0dO"/>
                            <constraint firstItem="Xof-Qo-gJM" firstAttribute="trailing" secondItem="wxW-b3-pEx" secondAttribute="trailing" constant="30" id="hZV-un-w2z"/>
                            <constraint firstItem="JJN-jk-Au7" firstAttribute="top" secondItem="44y-61-UWG" secondAttribute="bottom" constant="50" id="waj-Aw-q25"/>
                            <constraint firstItem="wxW-b3-pEx" firstAttribute="leading" secondItem="Xof-Qo-gJM" secondAttribute="leading" constant="30" id="xty-iy-w62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xof-Qo-gJM"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="JJN-jk-Au7" id="KTF-uq-ZC4"/>
                        <outlet property="textField" destination="wxW-b3-pEx" id="jEW-Y4-lpC"/>
                        <outlet property="titleLabel" destination="44y-61-UWG" id="gSw-P6-acm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg6-he-fah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HPv-HM-aXP">
            <objects>
                <viewController storyboardIdentifier="respectiveIdentifier" id="jMS-r0-Nvr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReN-ec-Ouz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="vqT-1O-Cdl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pG-Ov-12z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhS-UX-oRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="has-Ii-n83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQb-Qe-ean">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fe-tp-0aI" kind="relationship" relationship="rootViewController" id="Ivf-Zb-zCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsf-Ik-oRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="1.3493253373313345"/>
        </scene>
    </scenes>
</document>
